# General
sWindowTitle=BackSlash
bFixedFrameRate=True
dDesiredFrameRate=59.0
bShowPerformanceInfo=True

# Renderer
iScreenWidth=1280
iScreenHeight=720
bFullscreen=False

# Keybindings
EngineShutDown=27

PlayerMoveUp=87
PlayerMoveDown=83
PlayerMoveLeft=65
PlayerMoveRight=68
PlayerInteract=32
