#Logging
#LogLevel: None = 0, Error = 1, Info = 2, Warning = 3, Verbose = 4
iLogLevel=4
sLogFile=engine.log

#General
bFixedFrameRate=True
dDesiredFrameRate=20
bShowPerformanceInfo=True
bUseInputEvents=True
sWindowTitle=BackSlash

#Game
sEntryLevel=MENU_MAIN

#Renderer
bFullscreen=False
iScreenHeight=720
iScreenWidth=1280

#Key-bindings
EngineShutDown=27
EngineTogglePerfInfo=112
PlayerInteract=32
PlayerMoveDown=83
PlayerMoveLeft=65
PlayerMoveRight=68
PlayerMoveUp=87
